<!doctype html>
<html lang="ru-RU">
	<head>
		<title>Административная страница</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
		<script src="{{ url_for('static', filename='js/jquery-3.5.0.min.js') }}"></script>
		<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
		<style>
			body {
				font-size: 9pt;
			}

			.menu {
				position: absolute;
				top: 50px;
				left: 0px;
				width: 200px;
				height: calc(100% - 50px);
				background-color: #6f6f6f;
			}

			.menu li {
				list-style: none;
				margin-top: 10px;
			}

			.menu li a {
				color: white;
				font-weight: bold; 
			}

			.active {
				background-color: red;
			}
			
			.header {
				position: relative;
				top: 0;
				left: 0;
				height: 50px;
				width: calc(100%);
				background-color: #6f6f6f;
				margin-bottom: 20px;
			}

			.logout {
				position: absolute;
				top: 20px;
				right: 20px;
				color: red;
			}
			
			.title {
				position: absolute;
				left: 20px;
				top: 20px;
				font-weight: bold;
				color: red;
				font-size: 12pt;
			}

			.dropdown {
				display: none;
				width: 100%;
				max-height: 200px;
				overflow-y: scroll;
				float: right;
				position: absolute;
				z-index: 1000;
				background-color: white;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="title">Система администрирования базы данных</div>
			<a href="/logout/" class="logout">Выйти</a>
		</div>
		<div class="container">
			<div class="menu">
				<ul>
					<li>
						<a href="/areas/">Районы</a>
					</li>
					<li>
						<a href="/amount_units/">Единицы измерения</a>
					</li>
					<li>
						<a href="/deposit_kinds/">Виды</a>
					</li>
					<li>
						<a href="/deposit_groups/">Группы</a>
					</li>
					<li>
						<a href="/deposit_types/">Типы</a>
					</li>
					<li>
						<a href="/deposit_subtypes/">Подтипы</a>
					</li>
					<li class="active">
						<a href="/minerals/">Полезные ископаемые</a>
					</li>
					<li>
						<a href="/deposit_statuses/">Статусы</a>
					</li>
					<li>
						<a href="/companies/">Организации</a>
					</li>
					<li>
						<a href="/sites/">Участки</a>
					</li>
					<li>
						<a href="/licenses/">Лицензии</a>
					</li>
					<li>
						<a href="/deposits/">Месторождения</a>
					</li>
					<li>
						<a href="/deposits_sites/">Сводная таблица: месторождения и участки</a>
					</li>
					<li>
						<a href="/deposits_sites_types/">Сводная таблица: месторождения, участки и сырьё</a>
					</li>
					<li>
						<a href="/deposits_sites_licences/">Сводная таблица: месторождения, участки и лицензии</a>
					</li>
				</ul>
			</div>	
			<div class="row">
				<div class="col-sm-12">
					<form action="/add_mineral/" method="post">
						<div class="form-group">
							<select name="amount_unit_id" class="form-control">
								{% for amount_unit in amount_units %}
								<option value="{{ amount_unit.amount_unit_id }}">{{ amount_unit.name }}</option>
								{% endfor %} 
							</select>
						</div>
						<div class="form-group">
							<input type="text" name="mineral" class="form-control" placeholder="Введите полезное ископаемое">
						</div>
						<div class="form-group">
							<span>Разрешение на чтение</span>
						</div>
						{% for permission in permissions %}
							{% if permission["granted"] %}
								<div class="form-group">
									<input type="checkbox" checked name="{{permission["role"]}}">
								{{permission["role"]}}
								</div>
							{% else %}
								<div class="form-group">
									<input type="checkbox" name="{{permission["role"]}}">{{permission["role"]}}
								</div>
							{% endif %}
						{% endfor %}
						<div class="form-group">
							<button type="submit" class="btn btn-primary form-control">Сохранить</button>
						</div>
						{% if error %}
							<div class="form-group">
								<div class="alert alert-danger" role="alert">
									<span>{{ error }}</span>
								</div>
							</div>
						{% endif %}
					</form>
				</div>
			</div>
		</div>
	</body>
</html>