<!doctype html>
<html lang="ru-RU">
	<head>
		<title>Административная страница</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
		<script src="{{ url_for('static', filename='js/jquery-3.5.0.min.js') }}"></script>
		<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
		<script src="{{ url_for('static', filename='js/jquery.dataTables.min.js') }}"></script>		
		<script src="{{ url_for('static', filename='js/dataTables.bootstrap4.min.js') }}"></script>		
		<style>
			body {
				font-size: 9pt;
			}

			.menu {
				position: absolute;
				top: 50px;
				left: 0px;
				width: 200px;
				height: calc(100% - 50px);
				background-color: #6f6f6f;
			}

			.menu li {
				list-style: none;
				margin-top: 10px;
			}

			.menu li a {
				color: white;
				font-weight: bold; 
			}

			.active {
				background-color: red;
			}
			
			.header {
				position: relative;
				top: 0;
				left: 0;
				height: 50px;
				width: calc(100%);
				background-color: #6f6f6f;
				margin-bottom: 20px;
			}

			.logout {
				position: absolute;
				top: 20px;
				right: 20px;
				color: red;
			}
			
			.title {
				position: absolute;
				left: 20px;
				top: 20px;
				font-weight: bold;
				color: red;
				font-size: 12pt;
			}

			.dropdown {
				display: none;
				width: 100%;
				max-height: 200px;
				overflow-y: scroll;
				float: right;
				position: absolute;
				z-index: 1000;
				background-color: white;
			}
		</style>
		<script type="text/javascript">
			$(document).ready(function() {
				$('#dt').DataTable({
					language: {
						"processing": "Подождите...",
						"search": "Поиск:",
						"lengthMenu": "Показать _MENU_ записей",
						"info": "Записи с _START_ до _END_ из _TOTAL_ записей",
						"infoEmpty": "Записи с 0 до 0 из 0 записей",
						"infoFiltered": "(отфильтровано из _MAX_ записей)",
						"infoPostFix": "",
						"loadingRecords": "Загрузка записей...",
						"zeroRecords": "Записи отсутствуют.",
						"emptyTable": "В таблице отсутствуют данные",
						"paginate": {
							"first": "Первая",
							"previous": "Предыдущая",
							"next": "Следующая",
							"last": "Последняя"
						},
						"aria": {
							"sortAscending": ": активировать для сортировки столбца по возрастанию",
							"sortDescending": ": активировать для сортировки столбца по убыванию"
						},
						"select": {
							"rows": {
								"_": "Выбрано записей: %d",
								"0": "Кликните по записи для выбора",
								"1": "Выбрана одна запись"
							}
						}
					}
				});
			});
		</script>
	</head>
	<body>
		<div class="header">
			<div class="title">Система администрирования базы данных</div>
			<a href="/logout/" class="logout">Выйти</a>
		</div>
		<div class="container">
			<div class="menu">
				<ul>
					<li>
						<a href="/areas/">Районы</a>
					</li>
					<li>
						<a href="/amount_units/">Единицы измерения</a>
					</li>
					<li>
						<a href="/deposit_kinds/">Виды</a>
					</li>
					<li>
						<a href="/deposit_groups/">Группы</a>
					</li>
					<li>
						<a href="/deposit_types/">Типы</a>
					</li>
					<li>
						<a href="/deposit_subtypes/">Подтипы</a>
					</li>
					<li>
						<a href="/minerals/">Полезные ископаемые</a>
					</li>
					<li>
						<a href="/deposit_statuses/">Статусы</a>
					</li>
					<li>
						<a href="/companies/">Организации</a>
					</li>
					<li>
						<a href="/sites/">Участки</a>
					</li>
					<li>
						<a href="/licenses/">Лицензии</a>
					</li>
					<li>
						<a href="/deposits/">Месторождения</a>
					</li>
					<li>
						<a href="/deposits_sites/">Сводная таблица: месторождения и участки</a>
					</li>
					<li class="active">
						<a href="/deposits_sites_types/">Сводная таблица: месторождения, участки и сырьё</a>
					</li>
					<li>
						<a href="/deposits_sites_licences/">Сводная таблица: месторождения, участки и лицензии</a>
					</li>
				</ul>
			</div>			
			<div class="row">
				<div class="col-sm-12">
					<form action="/deposits_sites/" method="get">
						<div class="form-group">
							<a href="/add_deposit_site_type/">Добавить</a><br/>
						</div>
						<div class="form-group">
							<table class="table" id="dt">
								<thead class="thead-dark">
									<tr>
										<th>Месторождение</th>
										<th>Участок</th>
										<th>Вид сырья</th>
										<th>Группа сырья</th>
										<th>Тип сырья</th>
										<th>Подтип сырья</th>
										<th>Полезное ископаемое</th>
										<th>Действие</th>
									</tr>
								</thead>
								<tbody>
									{% for deposit_site_type in deposits_sites_types %}
									<tr>
										<td>{{ deposit_site_type.deposit_name }}</td>
										<td>{{ deposit_site_type.site_name }}</td>
										<td>{{ deposit_site_type.kind_name }}</td>
										<td>{{ deposit_site_type.group_name }}</td>
										<td>{{ deposit_site_type.type_name }}</td>
										<td>{{ deposit_site_type.subtype_name }}</td>
										<td>{{ deposit_site_type.mineral }}</td>
										<td>
											<a href="/delete_deposit_site_type?deposit_site_type_id={{ deposit_site_type.deposit_site_type_id }}&token={{token}}">Удалить</a>
											<a href="/edit_deposit_site_type?deposit_site_type_id={{ deposit_site_type.deposit_site_type_id }}">Редактировать</a>
										</td>
									</tr>
									{% endfor %}
								</tbody>
							</table>
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>