<!doctype html>
<html lang="ru-RU">
	<head>
		<title>Административная страница</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
		<script src="{{ url_for('static', filename='js/jquery-3.5.0.min.js') }}"></script>
		<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
		<style>
			.wrapper {
				display: flex;
				width: 100%;
				align-items: stretch;
				margin-top: -20px;
			}

			#sidebar {
				min-width: 250px;
				max-width: 250px;
				background-color: #6f6f6f;
				height: 100vh;
			}

			#sidebar.active {
				margin-left: -250px;
			}

			#sidebar li a {
				top: 0px;
				color: white;
				margin-left: 10px;
				font-weight: bold; 
			}

			body {
				font-size: 9pt;
			}

			.menu {
				position: absolute;
				top: 50px;
				left: 0px;
				width: 200px;
				height: calc(100% - 50px);
				background-color: #6f6f6f;
			}

			.menu li {
				list-style: none;
				margin-top: 10px;
			}

			.menu li a {
				color: white;
				font-weight: bold; 
			}

			.active {
				background-color: red;
			}
			
			.header {
				position: relative;
				top: 0;
				left: 0;
				height: 50px;
				width: calc(100%);
				background-color: #6f6f6f;
				margin-bottom: 20px;
			}

			.logout {
				position: absolute;
				top: 20px;
				right: 20px;
				color: red;
			}
			
			.title {
				position: absolute;
				left: 20px;
				top: 20px;
				font-weight: bold;
				color: red;
				font-size: 12pt;
			}

			.dropdown {
				display: none;
				width: 100%;
				max-height: 200px;
				overflow-y: scroll;
				float: right;
				position: absolute;
				z-index: 1000;
				background-color: white;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="title">Система администрирования базы данных</div>
			<a href="/logout/" class="logout">Выйти</a>
		</div>
		<div class="wrapper">
			<!-- div class="menu" -->
			<nav id="sidebar">
				<ul class="list-unstyled components">
					<li>
						<a href="/areas/">Районы</a>
					</li>
					<li>
						<a href="/amount_units/">Единицы измерения</a>
					</li>
					<li>
						<a href="/deposit_kinds/">Виды</a>
					</li>
					<li>
						<a href="/deposit_groups/">Группы</a>
					</li>
					<li>
						<a href="/deposit_types/">Типы</a>
					</li>
					<li>
						<a href="/deposit_subtypes/">Подтипы</a>
					</li>
					<li>
						<a href="/minerals/">Полезные ископаемые</a>
					</li>
					<li>
						<a href="/deposit_statuses/">Статусы</a>
					</li>
					<li>
						<a href="/companies/">Организации</a>
					</li>
					<li>
						<a href="/sites/">Участки</a>
					</li>
					<li>
						<a href="/licenses/">Лицензии</a>
					</li>
					<li>
						<a href="/deposits/">Месторождения</a>
					</li>
					<li>
						<a href="/deposits_sites/">Сводная таблица: месторождения и участки</a>
					</li>
					<li>
						<a href="/deposits_sites_types/">Сводная таблица: месторождения, участки и сырьё</a>
					</li>
					<li>
						<a href="/deposits_sites_licences/">Сводная таблица: месторождения, участки и лицензии</a>
					</li>
					<li>
						<a href="/deposits_sites_contours/">Контуры месторождений и участков</a>
					</li>
					<li>
						<a href="/investments/">Инвестиции</a>
					</li>
					<hr>
					<li>
						<a href="/pending_registrations/">Запросы на регистрацию</a>
					</li>
					<li class="active">
						<a href="/users/">Пользователи</a>
					</li>
				</ul>
			</nav>
			<div class="container" style="margin-top: 10px">			
				<div class="row">
					<div class="col-sm-12">
						<form action="/edit_user/" method="post">
							<input type="hidden" name="user_id" value="{{user.user_id}}">
							<div class="form-group">
								<label for="username">Имя пользователя</label>
								<input type="text" class="form-control" name="username" value="{{user.username}}" disabled="true">
							</div>
							<div class="form-group">
								<label for="user_firstname">Имя</label>
								<input type="text" class="form-control" name="user_first_name" value="{{user.user_first_name}}">
							</div>
							<div class="form-group">
								<label for="user_lastname">Фамилия</label>
								<input type="text" class="form-control" name="user_last_name" value="{{user.user_last_name}}">
							</div>
							<div class="form-group">
								<label for="phone_number">Телефон</label>
								<input type="text" class="form-control" name="phone_number" value="{{user.phone_number}}">
							</div>
							<div class="form-group">
								<label for="email_address">Эл. почта</label>
								<input type="text" class="form-control" name="email_address" value="{{user.email_address}}" disabled="true">
							</div>
							<div class="form-group">
								<label for="enabled">Активный</label>
								{% if user.enabled %}
									<input type="checkbox" class="form-control" name="enabled" checked>
								{% else %}
									<input type="checkbox" class="form-control" name="enabled">
								{% endif %}
							</div>
							<!-- div class="form-group">
								<label for="password">Пароль</label>
								<input type="text" class="form-control" name="password" value="{{password}}">
							</div -->
							<div class="form-group">
								<label for="role">Роль</label>
								<select name="role" class="form-control">
									{% for role in roles %}
									<option value="{{ role.role_id }}">{{ role.role }}</option>
									{% endfor %} 
								</select>
							</div>
							<div class="form-group">
								<button type="submit" class="btn btn-primary form-control">Сохранить</button>
							</div>
							{% if error %}
								<div class="form-group">
									<div class="alert alert-danger" role="alert">
										<span>{{ error }}</span>
									</div>
								</div>
							{% endif %}
						</form>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>