<!doctype html>
<html lang="ru-RU">
	<head>
		<!-- https://www.w3schools.com/html/html5_syntax.asp -->
		<title>Вход в систему</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
		<script src="{{ url_for('static', filename='js/jquery-3.5.0.min.js') }}"></script>
		<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
		<style>
			body {
				font-size: 9pt;
			}

			.menu {
				position: absolute;
				top: 50px;
				left: 0px;
				width: 200px;
				height: calc(100% - 50px);
				background-color: #6f6f6f;
			}

			.menu li {
				list-style: none;
				margin-top: 10px;
			}

			.menu li a {
				color: white;
				font-weight: bold; 
			}

			.active {
				background-color: red;
			}
			
			.header {
				position: relative;
				top: 0;
				left: 0;
				height: 50px;
				width: calc(100%);
				background-color: #6f6f6f;
				margin-bottom: 20px;
			}

			.logout {
				position: absolute;
				top: 20px;
				right: 20px;
				color: red;
			}
			
			.title {
				position: absolute;
				left: 20px;
				top: 20px;
				font-weight: bold;
				color: red;
				font-size: 12pt;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="title">Система администрирования базы данных</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm">
				</div>
				<div class="col-sm">
					<form action="/login/" method="post">
						<div class="form-group">
							<input type="text" class="form-control" name="username" placeholder="Имя пользователя">	
						</div>
						<div class="form-group">
							<input type="password" class="form-control" name="password" placeholder="Пароль">
						</div>
						<div class="form-group">
							<button type="submit" class="btn btn-primary form-control">Войти</button>
						</div>
						<div class="form-group">							
							{% if error %}
								<div class="alert alert-danger" role="alert">
									<span>{{ error }}</span>
								</div>
							{% endif %}
						</div>
					</form>
				</div>
				<div class="col-sm">
				</div>
			</div>
		</div>
		<div class="footer">
		</div>
	</body>
</html>